$(function() {

    Morris.Area({
        element: 'morris-area-chart',
        data: [{
            period: '2016 1학기 중간',
            국어: 60,
            영어: 65,
            수학: 55
        }, {
            period: '2016 1학기 기말',
            국어: 70,
            영어: 66,
            수학: 45
        }, {
            period: '2016 2학기 중간',
            국어: 55,
            영어: 65,
            수학: 75
        }, {
            period: '2016 2학기 기말',
            국어: 27,
            영어: 62,
            수학: 34
        }, {
            period: '2017 1학기 중간',
            국어: 98,
            영어: 77,
            수학: 31
        }, {
            period: '2017 1학기 기말',
            국어: 66,
            영어: 48,
            수학: 44
        }, {
            period: '2017 2학기 중간',
            국어: 72,
            영어: 77,
            수학: 38
        }, {
            period: '2017 2학기 기말',
            국어: 76,
            영어: 79,
            수학: 55
        }, {
            period: '2018 1학기 중간',
            국어: 26,
            영어: 21,
            수학: 77
        }, {
            period: '2018 1학기 기말',
            국어: 80,
            영어: 75,
            수학: 89
        }],
        xkey: 'period',
        ykeys: ['국어', '영어', '수학'],
        labels: ['국어', '영어', '수학'],
        pointSize: 3,
        hideHover: 'auto',
        resize: true
    });

    // Morris.Donut({
    //     element: 'morris-donut-chart',
    //     data: [{
    //         label: "Download Sales",
    //         value: 12
    //     }, {
    //         label: "In-Store Sales",
    //         value: 30
    //     }, {
    //         label: "Mail-Order Sales",
    //         value: 20
    //     }],
    //     resize: true
    // });

    Morris.Bar({
        element: 'morris-bar-chart',
        data: [{
            y: '2016-1학기(중간)',
            국어: 100,
            영어: 78,
            수학: 80
        }, {
            y: '2016-1학기(기말)',
            국어: 65,
            영어: 98,
            수학: 96
        }, {
            y: '2016-2학기(중간)',
            국어: 100,
            영어: 100,
            수학: 100
        }, {
            y: '2016-2학기(기말)',
            국어: 96,
            영어: 94,
            수학: 98
        }, {
            y: '2017-1학기(중간)',
            국어: 78,
            영어: 76,
            수학: 100
        }, {
            y: '2017-1학기(기말)',
            국어: 100,
            영어: 78,
            수학: 100
        }, {
            y: '2017-2학기(중간)',
            국어: 100,
            영어: 100,
            수학: 98
        }, {
            y: '2017-2학기(기말)',
            국어: 100,
            영어: 100,
            수학: 100
        }],
        xkey: 'y',
        ykeys: ['국어', '영어', '수학'],
        labels: ['국어', '영어', '수학'],
        hideHover: 'auto',
        resize: true
    });
    
});
